<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            margin-bottom: 20px;
        }

        .a {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .b {
            background-color: green;
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 50px;
        }

        .c {
            width: 300px;
            border: 1px solid rgb(200, 200, 200);
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .d {
            border: none;
            width: 300px;
            background-color: rgb(41, 35, 35);
            padding : 10px
        }

        .d {
            #tit{
                color: white;
                font-weight: bold;
                font-size: 24px;
            }

            #des{
                color: rgb(200, 200, 200);
            }
        }

        .e {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgb(200, 200, 200);
            border: 1px solid rgb(200, 200, 200);
        }

        .e img{
            vertical-align: middle;
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }

        .e input{
            border: none;
        }

        .e button{
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .f {
            width: 180px;
            box-shadow: 0px 0px 5px rgb(200, 200, 200);
            border: 1px solid rgb(200, 200, 200);
        }

        .f img{
            width: 180px;
            height: 200px;
        }

        .f {
            #name{
                font-weight: bold;
                padding-left: 5px;
                margin-bottom: 5px;
            }

            #count{
                margin-top: 0px;
                padding-left: 5px;
            }
        }

        .f button{
            background-color: aqua;
            color: white;
            padding: 5px 10px;
            margin-left: 5px;
            margin-bottom: 5px;
            border: none;
        }

        .g #item{
            margin-right: 10px;
            display: inline-block;
            width: 180px;
            box-shadow: 0px 0px 5px rgb(200, 200, 200);
            border: 1px solid rgb(200, 200, 200);
        }

        .g #item img{
            width: 180px;
            height: 200px;
        }

        .g #item {
            #name{
                font-weight: bold;
                padding-left: 5px;
                margin-bottom: 5px;
            }

            #count{
                margin-top: 0px;
                padding-left: 5px;
            }
        }

        .g #item button{
            background-color: aqua;
            color: white;
            padding: 5px 10px;
            margin-left: 5px;
            margin-bottom: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="d">
        <p id = "tit">Install Youtube Music</p>
        <p id = "des">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
    <div class="e">
        <img src="cat.jpg" alt="">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </div>
    <div class="f">
        <img src="cat.jpg" alt="">
        <p id="name"> Oliver </p>
        <p id="count"> 2 mutual friend</p>
        <button>Add Friend</button>
    </div>
    <div class="g">
        <div id="item">
            <img src="cat.jpg" alt="">
            <p id="name"> Oliver </p>
            <p id="count"> 2 mutual friend</p>
            <button>Add Friend</button>
        </div>
        <div id="item">
            <img src="cat.jpg" alt="">
            <p id="name"> Oliver </p>
            <p id="count"> 2 mutual friend</p>
            <button>Add Friend</button>
        </div>
        <div id="item">
            <img src="cat.jpg" alt="">
            <p id="name"> Oliver </p>
            <p id="count"> 2 mutual friend</p>
            <button>Add Friend</button>
        </div>
    </div>
   
</body>
</html>
