<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .a img {
            width: 200px;
            border-radius: 10px;
        }

        .b img{
            width: 124px;
            height: 124px;
        }

        .c img{
            width: 124px;
            height: 124px;
            border-radius: 100px;
        }

        .d input{
            padding: 10px;
            border-radius: 4px;
            border: solid 0.5px rgb(200, 200, 200);;
            font-weight: bold;
        }

        .e {
            margin-top: 20px;
        }

        .e input{
            width: 300px;
            padding: 10px;
            border-radius: 20px;
            border: solid 0.5px rgb(200, 200, 200);;
            font-weight: bold;
        }

        .f{
            margin-top: 20px;
            width: 380px;
        }

        .f p{
            margin-bottom: 4px;
        }

        .f input{
            padding: 3px;
            width: 95%;
        }

        .f button{
            margin-top: 10px;
            background-color: blue;
            border: none;
            padding: 12px 38%;
            color: white;
            border-radius: 20px;
        }

        .g {
            margin-top: 20px;
            align-items: center;
        }

        .g img{
            width: 40px;
            height: 40px;
            border-radius: 30px;
            object-fit: cover;
            vertical-align: middle;
        }

        .g input {
            border: none;
            height: 40px;
            vertical-align: middle;
        }

        .g button{
            vertical-align: middle;
            background-color: blue;
            color: white;
            padding: 6px 12px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <div class = "a">
        <img src = "cat.jpg">
    </div>
    <div class = "b">
        <img src = "cat.jpg">
    </div>
    <div class = "c">
        <img src = "cat.jpg">
    </div>
    <div class = "d">
        <input type="search" placeholder="Search">
    </div>
    <div class = "e">
        <input type="search" placeholder="Search Google or type a URL">
    </div>
    <div class = "f">
        <p>Email</p>
        <input type="text">

        <p>By clicking Agree & Join, you argree to the Privacy Policy</p>
        <button>Agree & Join</button>
    </div>
    <div class = "g">
        <img src="cat.jpg" alt="">
        <input type="text" placeholder=" What's happening?">
        <button>Tweet</button>
    </div>
    
</body>
</html>
