<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a p {font-family: Tahoma;
        font-weight: bold;
        font-size: 18px;
        }

        .b {
            font-family: Arial;
        }

        .b p {
            font-weight: bold;
            margin-bottom: 4px;
            font-size: 18px;
        }

        .b em{
            font-size: 14px;
            color: red;
            font-weight: bold;
        }

        .c {
            font-family: Verdana;
        }
        .c h1{
            font-size: 18px;
            margin-bottom: 4px;
        }

        .c {
            #p1{
                margin-top: 0px;
                font-size: 16px;
                color: rgb(42, 41, 43);
            }

            #p2{
                width: 300px;
            }
        }

        .c button{
            background-color: green;
            padding: 6px 12px;
            border: none;
            color: white;
            border-radius: 4px;
        }

        .d {
            font-family: Arial;
            width: 300px;
            text-align: center;
        }

        .d h1{
            font-size: 18px;
            font-weight: bold;
        }

        .d p{
            font-size: 12px;
        }

        .d a{
            text-decoration: none;
            font-size: 12px;
        }

        .e {
            font-family: Arial;
            text-align: center;
            width: 300px;
        }

        .e strong{
            color: orange;
            font-weight: bolder;
            font-size: 12px;
        }

        .e {
            #p1 {
                margin-top: 6px;
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 6px;
            }

            #p2 {
                margin-top: 6px;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 6px;
            }

            #p3{
                margin-top: 6px;
                font-size: 14px;
                margin-bottom: 6px;
            }
        }

        .e button {
            margin-top: 6px;
            background-color: rgb(49, 118, 245);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 18px;
            font-weight: bold;
        }

        .f{
            font-family: Arial;
        }

        .f {
            #p1{
                font-size: 18px;
                font-weight: bold;
            }

            #p1 strong{
                color: rgb(85, 79, 79);
                font-size: 14px;
                font-weight: 500;
            }

            #p2 {
                color: green;
            }

            #p3 {
                color: rgb(85, 79, 79);
            }

            #p3 strong{
                color: red;
                font-weight: 500;
            }
        }

        .g {
            font-family: Arial;
            font-size: 18px;
            width: 600px;
        }

        .g {
            #p1 {
                font-weight: bold;
            }

            #p1 span{
                font-weight: 100;
                color: rgb(85, 79, 79);
            }

            #p3 {
                margin-top: 28px;
            }

            #p3 a{
                text-decoration: none;
                color: rgb(61, 89, 150);
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <p>This is Tahoma Font</p>
    </div>
    <hr>
    <div class="b">
        <p>Biggest Deals of the Year!</p>
        <em>Sales end Tuesday</em>
    </div>
    <hr>
    <div class="c">
        <h1>HTML CSS Course</h1>
        <p id = "p1">Beginner to Pro</p>
        <p id = "p2">In this course, we'll learn the skills you need to become a developêr</p>
        <button>Get Started</button>
    </div>
    <hr>
    <div class="d">
        <h1>Shopping for your business</h1>
        <p>See how Apple at Work can help</p>
        <a href="#">Learn more &gt;</a>
    </div>
    <hr>
    <div class="e">
        <strong> New</strong>
        <p id = "p1">Macbook Pro</p>
        <p id = "p2">Supercharged for pros</p>
        <p id = "p3">From $1999</p>
        <button>Buy</button>
    </div>
    <hr>
    <div class="f">
        <p id="p1">1,049.61 <strong>USD</strong></p>
        <p id="p2">+18.05 (1.75%) to day</p>
        <p id="p3">After hours 1,048.00 <strong>-1.61 (0.15%)</strong></p>
    </div>
    <hr>
    <div class="g">
        <p id = "p1">freeCodeCamp.org <span>@freeCodeCamp 1h</span></p>
        <p>As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p id = "p3">Here <a href = "#">@chp_it</a> outlines the top skills new developers should have.</p>
    </div>
</body>
</html>
