<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            margin-right: 8px;
            display: inline-block;
            border: 1px solid rgb(200,200,200);
            padding-bottom: 12px;
            width: 200px;
            box-shadow: 0px 0px 5px rgb(200,200,200);
        }

        img {
            width: 200px;
            height: 240px;
        }

        p {
            margin-top: 2px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 2px;
            margin-left: 8px;
        }

        .con {
            width: 200px;
            margin-left: 8px;
        }

        .con img{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            vertical-align: middle;
        }

        .con p{
            margin-left: 2px;
            display: inline-block;
            width: 140px;
            font-weight: 100;
            color: rgb(97, 94, 94);
        }

        button {
            margin-left: 8px;
            margin-top: 12px;
            background-color: cornflowerblue;
            border: none;
            padding: 8px 16px;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="cat.jpg">
        <p>Oliver</p>

        <div class = "con">
            <img src="cat.jpg" alt="">
            <p>2 mutual friends</p>
        </div>

        <button>Add Friend</button>
    </div>

    <div class="container">

        <img src="cat.jpg">
        <p>Oliver</p>

        <div class = "con">
            <img src="cat.jpg" alt="">
            <p>2 mutual friends</p>
        </div>

        <button>Add Friend</button>
    </div>

    <div class="container">

        <img src="cat.jpg">
        <p>Oliver</p>

        <div class = "con">
            <img src="cat.jpg" alt="">
            <p>2 mutual friends</p>
        </div>

        <button>Add Friend</button>
    </div>
</body>
</html>
