<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: inline-block;
            width: 600px;
            border: 1px solid rgb(200,200,200);
            padding: 10px;
        }

        .container-box-1 {
            display: inline-block;
            vertical-align: middle;
        }
        
        .container-box-1 img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            object-fit: cover;
            margin: 10px;
        }
        
        .container-box-2 {
            vertical-align: middle;
            display: inline-block;
            width: 300px;
        }

        .container-box-2 p{
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        .container-box-3{
            width: 100px;
            display: inline-block;
        }

        .container-box-3 button {
            background-color: cornflowerblue;
            border: none;
            padding: 20px 40px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "container-box-1">
            <img src="cat.jpg" alt="">
        </div>
        <div class = "container-box-2">
          <p style="font-weight: bold;">oliver</p>
          <p style="color: rgb(200,200,200);">the cat</p>
          <p style="color: rgb(200,200,200);">Popular</p>
        </div>

        <div class = "container-box-3">
            <button>Follow</button>
        </div>
    </div>


</body>
</html>
