<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a input{
            display: block;
            margin-bottom: 5px;
        }

        .b p{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        .b button{
            vertical-align: middle;
        }

        .c img{
            width: 200px;
            display: block;
            margin-left: 150px;
            margin-bottom: 10px;
        }

        .c input{
            display: block;
            width: 500px;
            padding: 12px 16px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 5px rgb(200, 200, 200);
        }

        .d {
            margin-top: 20px;
        }

        .d input{
            padding: 12px;
            border : 1px solid rgb(200, 200, 200);
            border-radius: 8px;
        }

        .d {
            .name{
                display: inline;
            }

            .email{
                display: block;
                margin-top: 10px;
                width: 370px;
            }
        }

        .d button{
            margin-top: 10px;
            background-color: blue;
            border: none;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            padding: 12px 175px;
        }

        .e p{
            font-size: 24px;
            font-weight: bold;
        }

        .e input{
            display: block;
            margin-bottom: 5px;
            padding: 8px 20px;
            background-color: rgb(200, 200, 200);
            border: none;
            width: 300px;
        }

        .e button{
            padding: 8px;
            margin-top: 10px;
            background-color: rgb(200, 200, 200);
            border: none;
            margin-left: 8px;
        }

        .e button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="a">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
    </div>
    <div class="b">
        <p>Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="c">
        <img src="google-logo.png" alt="">
        <input type="search" placeholder="Search Google of type a URL">
    </div>
    <div class="d">
        <input class="name" type="text" placeholder="First name">
        <input class="name"type="text" placeholder="First name">
        <input class="email"type="text" placeholder="Email">
        <button>Sign Up</button>
    </div>
    <div class="e">
        <p>Request a ride now</p>
        <input type="text" placeholder="Enter pickup location">
        <input type="text" placeholder="Enter destination">
        <button>Request now</button>
        <button>Schedule for later</button>
    </div>
</body>
</html>
