<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .h button{
            padding: 8px;
        }

        .h a{
            padding: 8px;
        }

        .i {
            margin-top: 20px;
        }
        .i button{
            background-color: green;
            padding: 8px 16px;
            border: none;
            color: white;
            font-weight: bold;
            transition: ease 0.5s;
            cursor: pointer;
        }

        .i button:hover{
            padding: 16px 24px;
        }

        .j {
            margin-top: 20px;
        }

        .j button {
            background-color: green;
            padding: 8px 16px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 5px 5px 5px rgb(121, 120, 119);
        }

        .j button:active{
            margin-top: 5px;
            margin-left: 5px;
            box-shadow: none;
        }

        .k {
            margin-top: 20px;
        }

        .k .button{

            background-color: green;
            padding: 8px 16px;
            margin-left: 8px;
            margin-right: 8px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .k .button:hover{
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="h">
        <button>Back</button>
        <a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a>
        <button>Next</button>
    </div>
    <div class="i">
        <button>Stretch</button>
    </div>
    <div class="j">
        <button>Shadow</button>
    </div>
    <div class="k">
        <button class="button">One</button>
        <button class="button">Two</button>
        <button class="button">Three</button>
    </div>
</body>
</html>
