<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            margin-bottom: 20px;
        }

        .a button {
            background-color: black;
            color: white;
            border: none;
            padding: 12px 24px;
        }

        .b button {
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            padding: 12px 36px;
            border-radius: 24px;
            font-weight: bold;
        }

        .c button {
            background-color: rgb(46,164,79);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: bolder;
        }

        .d {
            #button-1{
            background-color: rgb(121, 82, 179);
            border: none;
            font-weight: bolder;
            color: white;
            border-radius: 3px;
            padding: 12px 24px;
            margin-right: 12px;
            }
            
            #button-2{
                background-color: white;
                border: 0.5px solid rgb(108, 117, 125);
                color: rgb(108, 117, 125);
                border-radius: 3px;
                padding: 12px 24px;
            }
        }

        .e {
            #button-1{
                background-color: rgb(10, 102, 194);
                border: none;
                color: white;
                border-radius: 24px;
                padding: 12px 24px;
                font-weight: bolder;
                margin-right: 12px;
            }

            #button-2{
                background-color: white;
                border: 0.5px solid rgb(10, 102, 194);
                padding: 12px 24px;
                border-radius: 24px;
                font-weight: bolder;
                color: rgb(10, 102, 194);
            }
        }   

        .f a{
            color: rgb(0,113,133);
        }

        .f {
            #p1 {
                color: black;
                font-weight: bolder;
                font-size: 24px;
            }
            
            #p2 {
                 color: rgb(0, 118, 0);
                 font-weight: bolder;
                 font-size: 18px;
            }

            #p3 {
                font-size: 18px;
            }

            #button-1{
                background-color: rgb(255, 216, 20);
                border: none;
                padding: 6px 18px;
                font-weight: bold;
                border-radius: 18px;
                margin-right: 12px;
            }
            
            #button-2{
                background-color: rgb(255, 164, 28);
                border: none;
                padding: 6px 18px;
                font-weight: bold;
                border-radius: 18px;
            }
        }
    </style>
</head>
<body>
    <div class = "a">
        <button>Request now</button>
    </div>
    <div class = "b">
        <button>Add to Cart</button>
    </div>
    <div class = "c">
        <button>Sign up</button>
    </div>
    <div class = "d">
        <button id="button-1">
            Get started
        </button>

        <button id="button-2">
            Download
        </button>
    </div>
    <div class = "e">
        <button id="button-1">Apply on company website</button>
        <button id="button-2">Save</button>
    </div>
    <div class = "f">
        <a href="https://www.amazon.com/">Back to Amazon</a>
        <p id = "p1"> Nike Black Running Shoes</p>
        <p id = "p2"> $39 - in stock.</p>
        <p id = "p3"> Free delivery tomorrow.</p>
        <button id = "button-1"> Add to Cart</button>
        <button id = "button-2"> Buy now</button>
    </div>
</body>
</html>
